
<%@ page contentType="text/html; charset=UTF-8" language="java" %>

<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/functions" prefix="fn" %>

<table border="1" class="matches-table">
    <thead>
    <tr>
        <th>Nazwa drużyny</th>
        <th>Liczba bramek</th>
        <th>Liczba bramek</th>
        <th>Nazwa drużyny</th>
    </tr>
    </thead>
    <tbody>
    <c:forEach items="${requestScope.games}" var="game">
        <tr>
            <td><c:out value="${fn:toUpperCase(game.team1Name)}"/></td>
            <td>${game.goalsTeam1}</td>
            <td>${game.goalsTeam2}</td>
            <td><c:out value="${fn:toUpperCase(game.team2Name)}"/></td>
        </tr>
    </c:forEach>
    </tbody>
</table>
